01 性別
02 身高
03 體重
04 BMI
05 空腹血糖
06 舒張壓
07 收縮壓
08 高密度膽固醇
09 低密度膽固醇
10 尿酸

一個人相對健康
一個人相對不健康




- 血壓：
  - 收縮壓（`sbp`）：
    - 正常: ~124
    - 輕度: 125-140
    - 中度: 141-160
    - 重度: 161~
  - 舒張壓（`dbp`）：
    - 正常: ~80
    - 輕度: 81-90
    - 中度: 91-100
    - 重度: 101+
- 血糖：
  - 飯前血糖（`sugar_ac`）
    - 正常: ~124
    - 異常: 125~
  - 隨機血糖（`sugar_random`）
    - 正常: ~180
    - 輕度: 181-200
    - 中度: 201-250
    - 重度: 251~
- 血脂肪：
  - 低密度膽固醇（`ldl`）
    - 正常: ~100
    - 輕度: 101-130
    - 中度: 131-200
    - 重度: 201~ 
- 脂肪肝：
  - 腹部超音波（`abd_sona`）
- 甲狀腺：
  - 游離型甲狀腺素（`free_t4`）
    - 正常: 0.59-1.43
  - 甲狀腺刺激素（`tsh`）
    - 正常: 0.38-5.33
- 尿酸：
  - 尿液檢查（`uric_acid`）
    - 正常：
      - 男: 4.4-7.6
      - 女: 2.3-6.6